{
  "name": "higooglefonts",
  "version": "0.1.0",
  "description": "A google fonts picker built with jquery and select2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadqbal/HiGoogleFonts.git"
  },
  "keywords": [
    "fonts",
    "google",
    "jquery",
    "select2"
  ],
 "contributors": [
    {"email": "otis@webfox.co.nz"}    
  ],
  "author": "Asad Iqbal <asad.dsoft@gmail.com> (http://twitter.com/saadqbal)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saadqbal/HiGoogleFonts/issues"
  },
  "homepage": "https://github.com/saadqbal/HiGoogleFonts#readme"
}
